Simple plain text exporter for demo purposes

See http://www.grantlee.org/apidox/for_themers.html for more information

Custom values (from the <bodies> section)
    Grav: 9.81

List of all bodies:


    Name:               exocet_spaceman
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.000,1.000 }
        AnchorPointAbs: { 0.000,175.000 }
        Size:           { 153.000,175.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Box2D special values (only available if box2d is active):
            filter_groupIndex:   
            filter_categoryBits: 
            filter_maskBits:     

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO


        Hull polygon:
             (34, -172)  , (75, -172)  , (87, -145)  , (121, -52)  , (105, -16)  , (55, -3)  , (9, -19)  , (1, -57)  , (24, -145) 

        Convex sub polygons:

             (75, -172)  , (87, -145)  , (121, -52)  , (105, -16)  , (55, -3)  , (1, -57)  , (24, -145)  , (34, -172) 
             (1, -57)  , (55, -3)  , (9, -19) 




    Name:               parsec
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.000,1.000 }
        AnchorPointAbs: { 0.000,80.000 }
        Size:           { 302.000,80.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Box2D special values (only available if box2d is active):
            filter_groupIndex:   
            filter_categoryBits: 
            filter_maskBits:     

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO


        Hull polygon:
             (56, -1)  , (10, -5)  , (1, -13)  , (0, -34)  , (55, -60)  , (122, -78)  , (165, -80)  , (214, -74)  , (285, -71)  , (296, -44)  , (298, -12)  , (292, -5)  , (168, -3) 

        Convex sub polygons:

             (296, -44)  , (298, -12)  , (292, -5)  , (168, -3)  , (214, -74)  , (285, -71) 
             (0, -34)  , (55, -60)  , (122, -78)  , (165, -80)  , (168, -3)  , (56, -1)  , (10, -5)  , (1, -13) 
             (214, -74)  , (168, -3)  , (165, -80) 




    Name:               wasp
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.000,1.000 }
        AnchorPointAbs: { 0.000,91.000 }
        Size:           { 175.000,91.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Box2D special values (only available if box2d is active):
            filter_groupIndex:   
            filter_categoryBits: 
            filter_maskBits:     

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO


        Hull polygon:
             (62, -89)  , (89, -85)  , (173, -42)  , (171, -32)  , (116, -31)  , (106, -2)  , (93, -1)  , (91, -22)  , (52, -17)  , (39, 0)  , (28, -5)  , (31, -25)  , (21, -37)  , (5, -41)  , (0, -62)  , (17, -68)  , (18, -85)  , (38, -90) 

        Convex sub polygons:

             (17, -68)  , (21, -37)  , (5, -41)  , (0, -62) 
             (38, -90)  , (62, -89)  , (89, -85)  , (173, -42)  , (116, -31)  , (21, -37)  , (17, -68)  , (18, -85) 
             (91, -22)  , (116, -31)  , (106, -2)  , (93, -1) 
             (31, -25)  , (52, -17)  , (39, 0)  , (28, -5) 
             (21, -37)  , (116, -31)  , (91, -22)  , (52, -17)  , (31, -25) 
             (116, -31)  , (173, -42)  , (171, -32) 



