<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:url" content="/" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="../assets/images/logoTank32x32.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Game bắn xe Tank" />
	<link rel="icon" type="image/x-icon" href="../assets/images/logoTank32x32.png">
	<title>BATTLE CITY 2020 - PHASER</title>

	<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="plugins/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
	<link href="plugins/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
	<link href="plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
	<link href="plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css" />
	<link href="plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css" />

	<style type="text/css">
		body {
			margin: 0px;
		}

		.hidden {
			display: none;
		}

		.loadingPage {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 11000;
			background-color: rgba(196, 197, 194, 0.84);
		}

		#loader {
			display: block;
			position: relative;
			left: 50%;
			top: 50%;
			width: 200px;
			height: 200px;
			margin: -102px 0 0 -102px;
			border-radius: 50% !important;
			border: 3px solid transparent;
			/*border-top-color: #3498db;*/
			border-top-color: #3498db;
			cursor: default;
			-webkit-animation: spin 2s linear infinite;
			/* Chrome, Opera 15+, Safari 5+ */
			animation: spin 2s linear infinite;
			/* Chrome, Firefox 16+, IE 10+, Opera */
		}

		#loader:before {
			content: "";
			position: absolute;
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #e74c3c;
			/* border-top-color: #3498db; */
			-webkit-animation: spin 3s linear infinite;
			/* Chrome, Opera 15+, Safari 5+ */
			animation: spin 3s linear infinite;
			/* Chrome, Firefox 16+, IE 10+, Opera */
		}

		#loader:after {
			content: "";
			position: absolute;
			top: 15px;
			left: 15px;
			right: 15px;
			bottom: 15px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #f9c922;
			/* border-top-color: #3498db; */
			-webkit-animation: spin 1.5s linear infinite;
			/* Chrome, Opera 15+, Safari 5+ */
			animation: spin 1.5s linear infinite;
			/* Chrome, Firefox 16+, IE 10+, Opera */
		}

		#modalSelectPlayers {
			max-width: 500px;
		}

		.bootstrap-switch-on~div.hDSDplayer1,
		.bootstrap-switch-on~div.hDSDplayer2 {
			display: block;
		}

		.bootstrap-switch-off~div.hDSDplayer1,
		.bootstrap-switch-off~div.hDSDplayer2 {
			display: none;
		}

		.centerBack {
			display: block;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -23px 0 0 -23px;
			background-image: url(assets/tanks/p1-tanks.png);
			width: 42px;
			height: 43px;
			background-repeat: no-repeat;

		}

		.centerBack1 {
			background-position: -126px 0px;
		}

		.centerBack2 {
			background-position: -378px 0px;
		}

		.centerBack3 {
			background-position: -210px 0px;
		}

		.centerBack4 {
			background-position: -462px 0px;
		}

		.zonePad {
			position: absolute;
			left: 18px;
			bottom: 7px;
			opacity: 0.7;
		}

		.zonePad img {
			height: 124px;
		}

		.zonePadButton {
			position: absolute;
			right: 5px;
			bottom: 5px;
			opacity: 0.7;
		}
		.tblVer {
			border-collapse: collapse;
		}

		.tblVer td {
			padding: 5px;
		}

		img.laserGamePad, img.shieldGamePad {
			zoom: 0.6;
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
				/* Chrome, Opera 15+, Safari 3.1+ */
				-ms-transform: rotate(0deg);
				/* IE 9 */
				transform: rotate(0deg);
				/* Firefox 16+, IE 10+, Opera */
			}

			100% {
				-webkit-transform: rotate(360deg);
				/* Chrome, Opera 15+, Safari 3.1+ */
				-ms-transform: rotate(360deg);
				/* IE 9 */
				transform: rotate(360deg);
				/* Firefox 16+, IE 10+, Opera */
			}
		}

		@keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
				/* Chrome, Opera 15+, Safari 3.1+ */
				-ms-transform: rotate(0deg);
				/* IE 9 */
				transform: rotate(0deg);
				/* Firefox 16+, IE 10+, Opera */
			}

			100% {
				-webkit-transform: rotate(360deg);
				/* Chrome, Opera 15+, Safari 3.1+ */
				-ms-transform: rotate(360deg);
				/* IE 9 */
				transform: rotate(360deg);
				/* Firefox 16+, IE 10+, Opera */
			}
		}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92192015-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-92192015-4');

		var loc = window.location.href + '', locBK = loc;
		if(loc.lastIndexOf('http://localhost') <= -1) {
			if (loc.lastIndexOf('http://') > -1) {
				loc = loc.replace('http://','https://');
			}
			if(loc.lastIndexOf('http://www.') <= -1 & loc.lastIndexOf('https://www.') <= -1) {
				loc = loc.replace('https://','https://www.').replace('http://','https://www.');
			}
		}
		if (loc != locBK) {
			window.location.href = loc;
		}
	</script>
</head>

<body oncontextmenu="return false;"
	class="page-header-fixed page-sidebar-closed-hide-logo page-content-white modal-open page-overflow">
	<div class="loadingPage">
		<div id="centerBack" class="centerBack centerBack1"></div>
		<div id="loader"></div>
		<a class="hidden modalSelectPlayers" data-toggle="modal" href="#modalSelectPlayers"></a>
	</div>

	<div class="modal fade" id="modalSelectPlayers" tabindex="-1" data-backdrop="static" data-keyboard="false">
		<div class="modal-header">
			<!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button> -->
			<h1 class="modal-title" style="text-align: center;">Select 1 or 2 Players</h1>
		</div>

		<div class="modal-body" style="text-align: center;">
			<div class="form-group">
				<input type="checkbox" num='1' class="make-switch player1" checked data-on="success"
					data-on-color="success" data-off-color="warning" data-size="small">
				<label class="font-yellow">Player 1</label>
				<div class="input-icon hidden">
					<i class="fa fa-bell-o font-yellow"></i>
					<select num='1' type="text" class="form-control">
						<option value="1">On</option>
						<option value="0">Off</option>
					</select>
				</div>

				<div class="hDSDplayer1">
					<img src="assets/tanks/keyboard01.png" />
				</div>
			</div>

			<div class="form-group">
				<input type="checkbox" num='1' class="make-switch player2" checked data-on="success"
					data-on-color="success" data-off-color="warning" data-size="small">
				<label class="font-yellow">Player 2</label>
				<div class="input-icon hidden">
					<i class="fa fa-bell-o font-yellow"></i>
					<select num='1' type="text" class="form-control">
						<option value="1">On</option>
						<option value="0">Off</option>
					</select>
				</div>

				<div class="hDSDplayer2">
					<img src="assets/tanks/keyboard02.png" />
				</div>
			</div>

			<div>
				<table style="margin: 0px auto;">
					<tr>
						<td>
							<b>F or 1:</b>
						</td>
						<td style="text-align: left; padding-left: 5px;">
							<span>Fire the enemies</span>
						</td>
					</tr>

					<tr>
						<td>
							<b>G or 2:</b>
						</td>
						<td style="text-align: left; padding-left: 5px;">
							<span>Shield skill (10s)</span>
						</td>
					</tr>

					<tr>
						<td>
							<b>H or 3:</b>
						</td>
						<td style="text-align: left; padding-left: 5px;">
							<span>Laser skill (30s) (tank at level 5)</span>
						</td>
					</tr>
				</table>
			</div>
		</div>

		<div class="modal-footer" style="text-align: center;">
			<button type="button" class="btn dark btn-outline hidden" data-dismiss="modal">Close</button>
			<button type="button" style="font-size: 40px; padding-left: 40px; padding-right: 40px;"
				class="btn green btn-danger" id="okGame" onclick="selectPlayer(this)">OK</button>
		</div>
	</div>

	<div class="zonePad hidden">
		<img src="assets/virtualjoystick/gamePadVNN.png" />
	</div>

	<div class="zonePadButton hidden">
		<table class="tblVer">
			<tbody>
				<tr>
					<td></td>
					<td><img class="shieldGamePad" src="assets/virtualjoystick/button2VNN.png" /></td>
				</tr>
				<tr>
					<td><img class="laserGamePad" src="assets/virtualjoystick/button3VNN.png" /></td>
					<td><img class="fireGamePad" src="assets/virtualjoystick/button1VNN.png" /></td>
				</tr>
			</tbody>
		</table>
	</div>

	<script>
		let waitBack = document.getElementById("centerBack");
		let secondTime = 0;
		var waitBackInterval = setInterval(function () {
			if (secondTime >= 5000) {
				if (!waitBack.classList.contains("centerBack3")
					& !waitBack.classList.contains("centerBack4")) {
					waitBack.classList.remove("centerBack1");
					waitBack.classList.remove("centerBack2");
					waitBack.classList.add("centerBack3");
				}

				if (waitBack.classList.contains("centerBack3")) {
					waitBack.classList.remove("centerBack3");
					waitBack.classList.add("centerBack4");
				}
				else if (waitBack.classList.contains("centerBack4")) {
					waitBack.classList.remove("centerBack4");
					waitBack.classList.add("centerBack3");
				}
			}
			else {
				if (waitBack.classList.contains("centerBack1")) {
					waitBack.classList.remove("centerBack1");
					waitBack.classList.add("centerBack2");
				}
				else if (waitBack.classList.contains("centerBack2")) {
					waitBack.classList.remove("centerBack2");
					waitBack.classList.add("centerBack1");
				}
			}
			secondTime += 50;
		}, 50);
	</script>
	<script src="plugins/jquery.min.js" type="text/javascript"></script>
	<script src="plugins/jquery-ui.js" type="text/javascript"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
	<script src="plugins/bootstrap-modal/js/bootstrap-modalmanager.js" type="text/javascript"></script>
	<script src="plugins/bootstrap-modal/js/bootstrap-modal.js" type="text/javascript"></script>
	<script src="plugins/global/scripts/app.min.js" type="text/javascript"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92192015-3"></script>
	<script>	  window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-92192015-3');	</script>
	<script>
		var loadScript = function (url_array, tagname, callback) {
			let numScripts = url_array.length;
			let count = 0;
			let tagAng = document.getElementsByTagName(tagname)[0];

			let scriptExists = function (url) {
				let elements = document.querySelectorAll(`script[src="${url}"]`);
				Array.prototype.forEach.call(elements, function (node) {
					node.parentNode.removeChild(node);
				});
			}

			let onLoadScript = function () {
				count += 1;

				if (count === numScripts) {
					callback(1, 'ok');
				} else {
					scriptExists(url_array[count]);
					addScript();
				}
			}

			function addScript() {
				let script = document.createElement('script');
				script.src = url_array[count];
				script.onload = onLoadScript;
				tagAng.appendChild(script);
			}
			addScript();
		};

		var uuidv4 = function () {
			return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
				let r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
				return v.toString(16);
			});
		}

		var showLoading = function () {
			document.getElementsByClassName('loadingPage')[0].classList.remove('hidden');
		}

		var hideLoading = function () {
			document.getElementsByClassName('loadingPage')[0].classList.add('hidden');
			clearInterval(waitBackInterval);
		}

		loadScript([
			'phaser.min.js?' + uuidv4(),
			'phaser-plugin-virtual-gamepad.js?' + uuidv4(),
			'avariables.js?' + uuidv4(),
			'createLevel.js?' + uuidv4(),
			'createLevel2.js?' + uuidv4(),
			'functions.js?' + uuidv4(),
			'functions2.js?' + uuidv4(),
			'game.js?' + uuidv4()
		], 'head', function () {
			$('.modalSelectPlayers').click();
			$('.player2').prop('checked', false).change();
		});

		let selectPlayer = function (e) {
			let players = $('#modalSelectPlayers .form-group').find('.make-switch');
			player1EnSav = player1Enable = players.first().prop('checked');
			player2EnSav = player2Enable = players.last().prop('checked');
			keyboards = game.input.keyboard;
			createLevel();
			DownUpPress(keyboardPlayer1, tank1);
			DownUpPress(keyboardPlayer2, tank2);
			$(e).prev().click();
		}
	</script>
</body>

</html>